{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "db:generate": "pnpm --filter=@repo/database db:generate",
    "db:migrate": "pnpm --filter=@repo/database db:migrate",
    "db:studio": "pnpm --filter=@repo/database db:studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@7.5.1",
  "dependencies": {
    "dgram": "^1.0.1"
  }
}
