{
  "name": "dashboard",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.21.0",
    "@emotion/react": "^11.14.0",
    "@repo/database": "workspace:*",
    "drizzle-orm": "catalog:",
    "next": "15.3.3",
    "pg": "catalog:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "next": "15.1.8"
  }
}
